import java.util.*;

public class UPTMMarketingOptimization {

    static int[][] costMatrix = {
        {0, 15, 25, 35},
        {15, 0, 30, 28},
        {25, 30, 0, 20},
        {35, 28, 20, 0}
    };

    static String[] locations = {"UPTM", "City B", "City C", "City D"};

    // ================= GREEDY =================
    public static String greedyMCOP(int[][] dist) {
        int n = dist.length;
        boolean[] visited = new boolean[n];
        visited[0] = true;

        int cost = 0;
        int current = 0;
        StringBuilder route = new StringBuilder(locations[0]);

        for (int i = 1; i < n; i++) {
            int min = Integer.MAX_VALUE;
            int next = -1;

            for (int j = 0; j < n; j++) {
                if (!visited[j] && dist[current][j] < min) {
                    min = dist[current][j];
                    next = j;
                }
            }

            visited[next] = true;
            route.append(" -> ").append(locations[next]);
            cost += min;
            current = next;
        }

        cost += dist[current][0];
        route.append(" -> ").append(locations[0]);

        return "Greedy Route: " + route + " | Total Cost: " + cost;
    }

    // ================= DYNAMIC PROGRAMMING =================
    static int[][] memo;
    static String bestPath = "";

    public static String dynamicProgrammingMCOP(int[][] dist) {
        int n = dist.length;
        memo = new int[n][1 << n];

        for (int[] row : memo)
            Arrays.fill(row, -1);

        int cost = dp(0, 1, dist, "UPTM");

        return "Dynamic Programming Route: " + bestPath + " | Total Cost: " + cost;
    }

    static int dp(int pos, int mask, int[][] dist, String path) {
        if (mask == (1 << dist.length) - 1) {
            bestPath = path + " -> UPTM";
            return dist[pos][0];
        }

        if (memo[pos][mask] != -1)
            return memo[pos][mask];

        int min = Integer.MAX_VALUE;

        for (int i = 0; i < dist.length; i++) {
            if ((mask & (1 << i)) == 0) {
                int newCost = dist[pos][i] + dp(i, mask | (1 << i), dist,
                        path + " -> " + locations[i]);

                if (newCost < min) {
                    min = newCost;
                }
            }
        }

        return memo[pos][mask] = min;
    }

    // ================= BACKTRACKING =================
    static int minCost = Integer.MAX_VALUE;
static String bestRoute = "";

public static String backtrackingMCOP(int[][] dist) {
    boolean[] visited = new boolean[dist.length];
    visited[0] = true;

    minCost = Integer.MAX_VALUE;
    bestRoute = ""; // IMPORTANT reset

    backtrack(0, 1, 0, visited, "UPTM", dist);

    return "Backtracking Route: " + bestRoute + " | Total Cost: " + minCost;
}

    static void backtrack(int pos, int count, int cost, boolean[] visited, String path, int[][] dist) {
    if (count == dist.length) {
        cost += dist[pos][0];
        path += " -> UPTM";

        if (cost < minCost) {
            minCost = cost;
            bestRoute = path;
        }
        return;
    }

    for (int i = 0; i < dist.length; i++) {
        if (!visited[i]) {
            visited[i] = true;
            backtrack(i, count + 1, cost + dist[pos][i], visited,
                    path + " -> " + locations[i], dist);
            visited[i] = false;
        }
    }
}

    // ================= DIVIDE & CONQUER =================
    public static String divideAndConquerMCOP(int[][] dist) {
        boolean[] visited = new boolean[dist.length];
        visited[0] = true;

        Result res = divideHelper(0, visited, dist, "UPTM", 0);

        return "Divide & Conquer Route: " + res.path + " | Total Cost: " + res.cost;
    }

    static class Result {
        int cost;
        String path;

        Result(int cost, String path) {
            this.cost = cost;
            this.path = path;
        }
    }

    static Result divideHelper(int pos, boolean[] visited, int[][] dist, String path, int cost) {
        if (allVisited(visited)) {
            return new Result(cost + dist[pos][0], path + " -> UPTM");
        }

        Result best = new Result(Integer.MAX_VALUE, "");

        for (int i = 0; i < dist.length; i++) {
            if (!visited[i]) {
                visited[i] = true;
                Result temp = divideHelper(i, visited, dist,
                        path + " -> " + locations[i],
                        cost + dist[pos][i]);

                if (temp.cost < best.cost) {
                    best = temp;
                }

                visited[i] = false;
            }
        }

        return best;
    }

    static boolean allVisited(boolean[] visited) {
        for (boolean v : visited)
            if (!v) return false;
        return true;
    }

    // ================= SORTING =================
    public static void insertionSort(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }

            arr[j + 1] = key;
        }
    }

    // ================= BINARY SEARCH =================
    public static int binarySearch(int[] arr, int target) {
        int left = 0, right = arr.length - 1;

        while (left <= right) {
            int mid = (left + right) / 2;

            if (arr[mid] == target)
                return mid;
            else if (arr[mid] < target)
                left = mid + 1;
            else
                right = mid - 1;
        }

        return -1;
    }

    // ================= MAIN =================
    public static void main(String[] args) {

        System.out.println(greedyMCOP(costMatrix));
        System.out.println(dynamicProgrammingMCOP(costMatrix));
        System.out.println(backtrackingMCOP(costMatrix));
        System.out.println(divideAndConquerMCOP(costMatrix));

        int[] arr = {8, 3, 5, 1, 9, 2};
        insertionSort(arr);
        System.out.println("Sorted Array: " + Arrays.toString(arr));

        System.out.println("Binary Search (5 found at index): " + binarySearch(arr, 5));
       
    }
}
